<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>
<body>


<div class="clock">
    <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
    </div>
</div>


<style>
    html {
        background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
    }

    body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
    }

    .clock {
        width: 30rem;
        background: url(Clock_background.png) center;
        background-size: 350px;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(-270deg);
        transition: all 0.3s;
        transition-timing-function: cubic-bezier(0.1, 0.3, 1, 2);
    }

    .second-hand {
        background-color: #ed0016;
    }

</style>

<script>
    let secondsT = document.querySelector('.second-hand');
    let minutsT = document.querySelector('.min-hand');
    let hoursT = document.querySelector('.hour-hand');

    function setTime() {
        secondsT.style.transition = 'all 0.3s';
        minutsT.style.transition = 'all 0.3s';
        hoursT.style.transition = 'all 0.3s';
        let time = new Date();
        let minuts = time.getMinutes();
        let hours = time.getHours();
        let seconds = time.getSeconds();
        if (seconds == 0) {
            secondsT.style.transition = 'none';
        }
        if (minuts === 60) {
            minutsT.style.transition = 'none';
        }
        if (hours === 60) {
            hoursT.style.transition = 'none';
        }

        seconds = ((seconds / 60) * 360) - 270;
        minuts = ((minuts / 60) * 360) - 270;
        hours = ((hours / 60) * 360) - 270;

        secondsT.style.transform = `rotate(${seconds}deg)`;
        hoursT.style.transform = `rotate(${hours}deg)`;
        minutsT.style.transform = `rotate(${minuts}deg)`;

    }

    setInterval(setTime, 1000)

</script>
</body>
</html>
